- hosts: "DBLB"
  gather_facts: false
  roles:
    - dblb

- hosts: "APP"
  become: true
  strategy: debug
  gather_facts: false
  roles:
    - app

- hosts: "API"
  become: true
  gather_facts: false
  roles:
    - api

- hosts: "WEB"
  gather_facts: false
  roles:
    - web

